{
  "name": "ntest_dc_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "akaneko": "^5.2.6",
    "axios": "^1.6.0",
    "child_process": "^1.0.2",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
